***MODEL IS rel_size***
overall average sem score: 0.9495167111357053
rel_size average sem score: 0.959531620144844
can_do_it average sem score: 0.9999999772934687
is_a_dif average sem score: 0.9956442496993325
risky average sem score: 0.9779900113741556
equip average sem score: 0.8031247357527415
obj_facts average sem score: 0.9606088648239771
quake average sem score: 0.91379234790802
instr average sem score: 0.9192243155680204

***MODEL IS can_do_it***
overall average sem score: 0.9466025039553643
rel_size average sem score: 0.9582039192318916
can_do_it average sem score: 0.9999999772934687
is_a_dif average sem score: 0.9714600200002844
risky average sem score: 0.9538247833649317
equip average sem score: 0.8169691016276678
obj_facts average sem score: 0.9362492064634959
quake average sem score: 0.91379234790802
instr average sem score: 0.9518431613319799

***MODEL IS is_a_dif***
overall average sem score: 0.9337559401988983
rel_size average sem score: 0.9240306653082371
can_do_it average sem score: 0.9999999772934687
is_a_dif average sem score: 0.9866579202088442
risky average sem score: 0.8856544345617294
equip average sem score: 0.8018578713138899
obj_facts average sem score: 0.9307007193565369
quake average sem score: 0.91379234790802
instr average sem score: 0.9340396335250453

***MODEL IS risky***
overall average sem score: 0.9333175003528595
rel_size average sem score: 0.9121747352182865
can_do_it average sem score: 0.9999999772934687
is_a_dif average sem score: 0.9705375189130957
risky average sem score: 0.9531990140676498
equip average sem score: 0.8183261305093765
obj_facts average sem score: 0.9362492064634959
quake average sem score: 0.91379234790802
instr average sem score: 0.903642005042026

***MODEL IS equip***
overall average sem score: 0.9375166068474452
rel_size average sem score: 0.9603356160223484
can_do_it average sem score: 0.9924035242625645
is_a_dif average sem score: 0.9860155826265161
risky average sem score: 0.9601370145877203
equip average sem score: 0.7883102198441824
obj_facts average sem score: 0.9362492064634959
quake average sem score: 0.91379234790802
instr average sem score: 0.8943689151814109

***MODEL IS obj_facts***
overall average sem score: 0.9320914735396703
rel_size average sem score: 0.9148003868758678
can_do_it average sem score: 0.9999999772934687
is_a_dif average sem score: 0.9714600200002844
risky average sem score: 0.9148693382740021
equip average sem score: 0.8095494459072748
obj_facts average sem score: 0.9362492064634959
quake average sem score: 0.91379234790802
instr average sem score: 0.9220839581991497

***MODEL IS quake***
overall average sem score: 0.9165314063429832
rel_size average sem score: 0.8702423013746738
can_do_it average sem score: 0.9814233723140898
is_a_dif average sem score: 0.9644415622407739
risky average sem score: 0.9035187910000483
equip average sem score: 0.8495481510957082
obj_facts average sem score: 0.8979297280311584
quake average sem score: 0.8752195596694946
instr average sem score: 0.9062500501933851

***MODEL IS instr***
overall average sem score: 0.8504599925130606
rel_size average sem score: 0.6901683146134019
can_do_it average sem score: 0.915243821484702
is_a_dif average sem score: 0.9476758458397605
risky average sem score: 0.7542989353338877
equip average sem score: 0.7458486457665762
obj_facts average sem score: 0.8909672051668167
quake average sem score: 0.8805817842483521
instr average sem score: 0.9005948963918184

***MODEL IS all***
overall average sem score: 0.9463253433505694
rel_size average sem score: 0.965188916772604
can_do_it average sem score: 0.9999999772934687
is_a_dif average sem score: 0.9894022210077806
risky average sem score: 0.9525454739729563
equip average sem score: 0.8038481747110685
obj_facts average sem score: 0.9584189703067144
quake average sem score: 0.91379234790802
instr average sem score: 0.9145779045004594

***MODEL IS mistral***
overall average sem score: 0.9347993329167366
rel_size average sem score: 0.9604456387460232
can_do_it average sem score: 0.973307694707598
is_a_dif average sem score: 0.9591648361899636
risky average sem score: 0.9021273056666056
equip average sem score: 0.8811269154151281
obj_facts average sem score: 0.8952301144599915
quake average sem score: 0.938514232635498
instr average sem score: 0.9267284430955586

