***MODEL IS rel_size***
overall accuracy: {'exact_match': 0.2916666666666667}
rel_size accuracy: {'exact_match': 0.5625}
can_do_it accuracy: {'exact_match': 0.3333333333333333}
is_a_dif accuracy: {'exact_match': 0.18181818181818182}
risky accuracy: {'exact_match': 0.25}
equip accuracy: {'exact_match': 0.08333333333333333}
obj_facts accuracy: {'exact_match': 0.4166666666666667}
quake accuracy: {'exact_match': 0.4}
instr accuracy: {'exact_match': 0.21052631578947367}

***MODEL IS can_do_it***
overall accuracy: {'exact_match': 0.25833333333333336}
rel_size accuracy: {'exact_match': 0.3125}
can_do_it accuracy: {'exact_match': 0.38095238095238093}
is_a_dif accuracy: {'exact_match': 0.22727272727272727}
risky accuracy: {'exact_match': 0.25}
equip accuracy: {'exact_match': 0.16666666666666666}
obj_facts accuracy: {'exact_match': 0.4166666666666667}
quake accuracy: {'exact_match': 0.0}
instr accuracy: {'exact_match': 0.15789473684210525}

***MODEL IS is_a_dif***
overall accuracy: {'exact_match': 0.15833333333333333}
rel_size accuracy: {'exact_match': 0.25}
can_do_it accuracy: {'exact_match': 0.09523809523809523}
is_a_dif accuracy: {'exact_match': 0.22727272727272727}
risky accuracy: {'exact_match': 0.08333333333333333}
equip accuracy: {'exact_match': 0.08333333333333333}
obj_facts accuracy: {'exact_match': 0.3333333333333333}
quake accuracy: {'exact_match': 0.0}
instr accuracy: {'exact_match': 0.10526315789473684}

***MODEL IS risky***
overall accuracy: {'exact_match': 0.26666666666666666}
rel_size accuracy: {'exact_match': 0.375}
can_do_it accuracy: {'exact_match': 0.38095238095238093}
is_a_dif accuracy: {'exact_match': 0.36363636363636365}
risky accuracy: {'exact_match': 0.3333333333333333}
equip accuracy: {'exact_match': 0.0}
obj_facts accuracy: {'exact_match': 0.08333333333333333}
quake accuracy: {'exact_match': 0.2}
instr accuracy: {'exact_match': 0.21052631578947367}

***MODEL IS equip***
overall accuracy: {'exact_match': 0.11666666666666667}
rel_size accuracy: {'exact_match': 0.375}
can_do_it accuracy: {'exact_match': 0.047619047619047616}
is_a_dif accuracy: {'exact_match': 0.13636363636363635}
risky accuracy: {'exact_match': 0.0}
equip accuracy: {'exact_match': 0.08333333333333333}
obj_facts accuracy: {'exact_match': 0.16666666666666666}
quake accuracy: {'exact_match': 0.0}
instr accuracy: {'exact_match': 0.05263157894736842}

***MODEL IS obj_facts***
overall accuracy: {'exact_match': 0.24166666666666667}
rel_size accuracy: {'exact_match': 0.375}
can_do_it accuracy: {'exact_match': 0.38095238095238093}
is_a_dif accuracy: {'exact_match': 0.22727272727272727}
risky accuracy: {'exact_match': 0.08333333333333333}
equip accuracy: {'exact_match': 0.16666666666666666}
obj_facts accuracy: {'exact_match': 0.3333333333333333}
quake accuracy: {'exact_match': 0.0}
instr accuracy: {'exact_match': 0.15789473684210525}

***MODEL IS quake***
overall accuracy: {'exact_match': 0.24166666666666667}
rel_size accuracy: {'exact_match': 0.375}
can_do_it accuracy: {'exact_match': 0.14285714285714285}
is_a_dif accuracy: {'exact_match': 0.45454545454545453}
risky accuracy: {'exact_match': 0.16666666666666666}
equip accuracy: {'exact_match': 0.16666666666666666}
obj_facts accuracy: {'exact_match': 0.25}
quake accuracy: {'exact_match': 0.0}
instr accuracy: {'exact_match': 0.15789473684210525}

***MODEL IS instr***
overall accuracy: {'exact_match': 0.075}
rel_size accuracy: {'exact_match': 0.0625}
can_do_it accuracy: {'exact_match': 0.09523809523809523}
is_a_dif accuracy: {'exact_match': 0.045454545454545456}
risky accuracy: {'exact_match': 0.08333333333333333}
equip accuracy: {'exact_match': 0.0}
obj_facts accuracy: {'exact_match': 0.25}
quake accuracy: {'exact_match': 0.0}
instr accuracy: {'exact_match': 0.05263157894736842}

***MODEL IS all***
overall accuracy: {'exact_match': 0.2833333333333333}
rel_size accuracy: {'exact_match': 0.4375}
can_do_it accuracy: {'exact_match': 0.23809523809523808}
is_a_dif accuracy: {'exact_match': 0.36363636363636365}
risky accuracy: {'exact_match': 0.08333333333333333}
equip accuracy: {'exact_match': 0.16666666666666666}
obj_facts accuracy: {'exact_match': 0.5}
quake accuracy: {'exact_match': 0.0}
instr accuracy: {'exact_match': 0.2631578947368421}

