Krippendorf Alpha reason:0.06546080964685619
cohen's kappa agreement a c reason: -0.10267857142857144
cohen's kappa agreement a t reason: 0.0337837837837837
cohen's kappa agreement c t reason: 0.2844036697247707
Fleiss Kappa reason: 0.05943152454780458

Krippendorf Alpha inform:0.018616518616518585
cohen's kappa agreement a c inform: -0.018498367791077063
cohen's kappa agreement a t inform: 0.012859767299448864
cohen's kappa agreement c t inform: 0.3509015256588072
Fleiss Kappa inform: 0.012285012285011731

